/* @import url("./themeColors.css"); */
@import url("./footer.css");
@import url("./sidebard.css");

:root {
  --primary: #E7DEDA;
  --secondary: #F4F6FA;
  --tertiary: #2D89EF;
  --primary-text: #232E3C;
  --secondary-text: #656D77;
  --btnPrimary: #206BC4;
  --btnSecondary: #656D77;
  --btnSucess: #2FB344;
  --btnDanger: #D63939;
  --btnWarning: #F76707;
  --btnInfo: #4299E1;
  --textLink: #206BC4;
}

html, body {
  height: 100%;
}

body, h1, h2, p, ul, li, a {
  margin: 0px;
  padding: 0px;
}

/* basic structure */

.grid-structure {
  display: grid;
  grid-template-columns: minmax(180px, 240px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "sidenav header"
    "sidenav page_content"
    "sidenav footer";
  height: 100%;
  color: var(--primary-text);
}

/* header area */

.grid-header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  background: var(--primary);
}

.grid-header__welcome-message {
  color: var(--secondary-text);
  font-size: 1.2em;
  padding-right: 6px;
}

.grid-header__user-name {
  font-style: italic;
  font-size: 1.3em;
}

/* sidebar */

.grid-aside {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 30px 10px 0;
  background: var(--primary);
}

/* main area */

.grid-main {
  grid-area: page_content;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  background: var(--primary);
}

.grid-main__container {
  flex: 1;
  width: auto;
  background: #F4F6FA;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 30px;
  /* height: 100%; */
}

/* footer */

.grid-footer {
  grid-area: footer;
}

/* Breakpoints */

@media only screen and (max-width: 1200px) {
  .grid-structure {
    display: grid;
    grid-template-columns: minmax(160px, 180px) auto;
    grid-template-areas: "header header"
      "sidenav page_content"
      "footer footer";
  }
}

@media only screen and (max-width: 900px) {
  .grid-structure {
    display: grid;
    grid-template-columns: minmax(140px, 170px) auto;
    grid-template-areas: "header header"
      "sidenav page_content"
      "footer footer";
  }

  .grid-aside__logodiv {
    padding-top: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .grid-structure {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "header"
      "page_content"
      "footer";
  }

  .grid-aside {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .grid-structure {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "header"
      "page_content"
      "footer";
  }

  .grid-aside {
    display: none;
  }
}

@media (min-width: 768px) {
  .grid-main__container {
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
  }
}