html, body {
  height: 100%;
}
body, h1, h2, p, ul, li, a {
	margin: 0px;
	padding: 0px;
}

/* basic structure */

.grid-structure {
    display: grid;
    grid-template-columns: minmax(180px, 240px) auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "sidenav header"
                        "sidenav page_content"
                        "sidenav footer";
    height: 100%;
}

.grid-header{
    grid-area: header;
    background: #E7DEDA;
}

.grid-aside {
    grid-area: sidenav;
    background: #E7DEDA;

}

.grid-main{
    grid-area: page_content;
    background: #E7DEDA;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;

}

.grid-footer {
    grid-area: footer;
    background: #232E3C;
}

.container{
  flex: 1;
  width: auto;
  background: #F4F6FA;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 30px;
  /* height: 100%; */
}



/* primary: '#E7DEDA',
secondary: '#2D89EF',
background: '#F4F6FA',
oposite: '#000000',
primaryText: '#232E3C',
secondaryText: '#656D77',
btnPrimary: '#206BC4',
btnSecondary: '#656D77',
btnSucess: '#2FB344',
btnDanger: '#D63939',
btnWarning: '#F76707',
btnInfo: '#4299E1',
textLink: '#206BC4', */


/* Breakpoints */

@media only screen and (max-width: 1200px){
  .grid-structure {
    display: grid;
    grid-template-columns: minmax(160px, 180px) auto;
    grid-template-areas: "header header"
    "sidenav page_content"
    "footer footer";
  }
}

@media only screen and (max-width: 900px){
  .grid-structure {
    display: grid;
    grid-template-columns: minmax(140px, 170px) auto;
    grid-template-areas: "header header"
      "sidenav page_content"
      "footer footer";
  }
}

@media only screen and (max-width: 768px){
  .grid-structure {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "header"
    "page_content"
    "footer";
  }
  .grid-aside {
    display: none;
  }
}

@media only screen and (max-width: 768px){
  .grid-structure {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "header"
    "page_content"
    "footer";
  }
  .grid-aside {
    display: none;
  }
}

@media (min-width: 768px) {
  .container{
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
  }
}